<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="NASA Mars Rovers">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>NASA Mars Rovers</title>
  </head>
  <body>
    <header>
        <h1><a href="index.html">NASA Mars Rovers</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mission-history.html">Mission History</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="rovers">
            <h2>The <span>Red</span> Planet</h2>
            <img src="assets/img/mars.jpg" alt="Image of Mars" id="mars-image">
        </section>

        <section id="overview">
          <h3>About the Mars Rover Program</h3>
          <p>The NASA Mars Rover Program is a series of robotic space missions designed to explore the surface of Mars. These missions aim to study the planet’s geology, climate, and potential for past or present life. Each rover is a state-of-the-art mobile laboratory, equipped with advanced scientific instruments to collect and analyze samples.</p>
          <br>
          <p>From the early mission of Sojourner to the advanced Perseverance rover, NASA has continuously improved its technologies to better understand the Red Planet. These robotic explorers have traversed rocky terrains, captured stunning images, analyzed soil compositions, and even collected rock samples for future missions.</p>
      </section>

      <div class="mars_pics">
        <div><img src="assets/img/mars.jpg" alt="mars1"></div>
        <!-- <div><img src="assets/img/2.jpg" alt="stars"></div>
        <div><img src="assets/img/3.jpg" alt="stars"></div>
        <div><img src="assets/img/4.jpg" alt="stars"></div> -->
      </div>

    </main>

    <footer>
        <p>This website was created as a student project for educational purposes. NASA is not affiliated with or endorsing this work.</p>
        <a href="mailto:me@gmail.com">Email me!</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/prism.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    
</body>
</html>
